<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:descendantFocusability="blocksDescendants"
        android:verticalSpacing="10dp" />

    <include 
        layout="@layout/line" />

    <LinearLayout
        android:id="@+id/btn_all"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_user_list_close"
            android:textColor="@color/grey" />

    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>